# olcs-testing

./: CHANGELOG.md  DVSA_Audit_Class.xtend  DVSA_Database_Class.xtend  DVSA_Journey_Class.xtend  DVSA_Selenium_Class.xtend  InternalSearchJourneySmokeTestSpec.java  InternalSearchJourneySmokeTestSpecPointTestCases.java  Internal_Smoke_Test.spec  README  auditObject.java  databaseObject.java  journey.java  journeyObject.java  journeys.csv  seleniumObject.java
framework/: DVSA_Audit_Class.xtend  DVSA_Database_Class.xtend  DVSA_Journey_Class.xtend  DVSA_Selenium_Class.xtend
journeys/: journeys.csv
testsuite/: External_New_Application_Journey_Smoke_Test.spec  Internal_Edit_Case_Action_Cancel_Journey_BDD00991.spec  Internal_Edit_Convictions_BDD0304.spec  Internal_Edit_Convictions_Journey_BDD00303.spec  Internal_Edit_Convictions_Journey_BDD00304.spec  Internal_Populate_Existing_Operator_Data_Journey_BDD00758.spec  Internal_Search_Journey_Smoke_Test.spec
ui/selenium/: pom.xml
ui/selenium/src/main/generated-sources/xtend/olcs/: .auditObject.java._trace  .caseObject.java._trace  .cases.java._trace  .journey.java._trace  .journeyObject.java._trace  .seleniumObject.java._trace  .suiteObject.java._trace  .suites.java._trace  auditObject.java  caseObject.java  cases.java  journey.java  journeyObject.java  seleniumObject.java  suiteObject.java  suites.java
ui/selenium/src/main/java/dvsa-olcs/com/: DVSA_Audit_Class.xtend  DVSA_Case_Class.xtend  DVSA_Journey_Class.xtend  DVSA_Selenium_Class.xtend  DVSA_Suite_Class.xtend  DVSA_Validation_Class.xtend
ui/selenium/src/test/generated-sources/xtend/olcs/: .OLCSSeleniumTestSuiteSpec.java._trace  OLCSSeleniumTestSuiteSpec.java
ui/selenium/src/test/java/dvsa-olcs/com/: OLCS_Selenium_Test_Suite.spec
ui/selenium/src/test/resources/: environments.properties  journey.model  test.cases  test.suites  validation.inputs
