<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dvsa-olcs.com</groupId>
	<artifactId>selenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>olcs-testing</name>
  <proxies>
    <proxy>
      <active>true</active>
      <protocol>http|https</protocol>
      <host>fp01.inf.mgt.mtpdvsa</host>
      <port>3128</port>
      <nonProxyHosts>*.mtpdvsa</nonProxyHosts>
    </proxy>
  </proxies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<xtend.version>2.5.3</xtend.version>
		<jnario.version>0.7.5</jnario.version>
	</properties>
	<repositories>
		<repository>
			<id>scala.tools</id>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
			<id>xtend.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>xtend.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jnario</groupId>
			<artifactId>org.jnario.lib.maven</artifactId>
			<version>${jnario.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            		<groupId>org.seleniumhq.selenium</groupId>
            		<artifactId>selenium-java</artifactId>
            		<version>2.39.0</version>
        	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jnario</groupId>
				<artifactId>jnario-maven-plugin</artifactId>
				<version>${jnario.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jnario</groupId>
				<artifactId>report</artifactId>
				<version>${jnario.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<includes>
						<include> **\/*Spec.java</include>
						<include> **\/*Feature.java</include>
						<include> **\/*Test.java</include>
						<include> **\/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>